<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="WebUserControl1.ascx.vb" Inherits="RF_Check_WIP.WebUserControl1" %>
<%--<asp:Label ID="Label1" runat="server" Text="xxxx"></asp:Label><br>
<asp:Label ID="Label2" runat="server" Text="yyy"></asp:Label><br>
<asp:Label ID="Label3" runat="server" Text="zzzz" BackColor="#CC0099"></asp:Label>--%>
 <table style="width: 100%;" runat="server" id="table1"    border="10" bordercolor="#000000" bgcolor="#E5E4E2" >
                                    <tr>  <%-- <tr align="center">--%>
                                        <td style="width: 14.29%;height:40px;" >
                                       
                                        </td>
                                        <td style="width: 14.29%;">
                                        
                                        </td>
                                        <td style="width: 14.29%;">
                                           
                                        </td>
                                         <td style="width: 14.29%;">
                                           
                                        </td>
                                        <td style="width: 14.29%;">
                                           
                                        </td>
                                        <td style="width: 14.29%;">
                                            
                                        </td>
                                         <td >
                                           
                                        </td>
                                    </tr>
                                       <tr>
                                   <td style="width: 14.29%;height:40px;" >
                                          
                                           </td>
                                        <td>
                                           
                                           </td>
                                        <td>
                                           
                                           </td>
                                         <td>
                                          
                                           </td>
                                        <td>
                                        
                                           </td>
                                        <td>
                                         
                                           </td>
                                         <td>
                                           
                                           </td>
                                    </tr>
                                       <tr>
                                    <td style="width: 14.29%;height:40px;" >
                                          
                                           </td>
                                        <td>
                                           
                                           </td>
                                        <td>
                                           
                                           </td>
                                         <td>
                                            
                                           </td>
                                        <td>
                                            
                                           </td>
                                        <td>
                                           
                                           </td>
                                         <td>
                                           
                                           </td>
                                    </tr>
                                       <tr>
                                        <td style="width: 14.29%;height:40px;" >
                                          
                                           </td>
                                        <td>
                                            
                                           </td>
                                        <td>
                                            
                                           </td>
                                         <td>
                                           
                                           </td>
                                        <td>
                                          
                                           </td>
                                        <td>
                                          
                                           </td>
                                         <td>
                                            
                                           </td>
                                    </tr>
                                       <tr>
                                        <td style="width: 14.29%;height:40px;" >
                                          
                                           </td>
                                        <td>
                                           
                                           </td>
                                        <td>
                                           
                                           </td>
                                         <td>
                                            
                                           </td>
                                        <td>
                                           
                                           </td>
                                        <td>
                                           
                                           </td>
                                         <td>
                                           
                                           </td>
                                    </tr>
                                
                                </table>